<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="955.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ver3.Controller">
   <children>
      <AnchorPane layoutX="345.0" layoutY="-16.0" prefHeight="143.0" prefWidth="955.0" style="-fx-background-color: rgb(61, 44, 141);" AnchorPane.bottomAnchor="485.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="111.0" fitWidth="124.0" layoutX="22.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Logo.png" />
               </image>
            </ImageView>
            <Label layoutX="158.0" layoutY="42.0" prefHeight="51.0" prefWidth="186.0" text="TRANSLATE FROM" textFill="WHITE">
               <font>
                  <Font name="Amatic SC Regular" size="40.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="langFrom" layoutX="351.0" layoutY="53.0" prefHeight="32.0" prefWidth="171.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ChoiceBox>
            <ChoiceBox fx:id="langTo" layoutX="627.0" layoutY="53.0" prefHeight="32.0" prefWidth="171.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ChoiceBox>
            <Label layoutX="585.0" layoutY="46.0" text="TO" textFill="#f2f2f2">
               <font>
                  <Font name="Amatic SC Regular" size="40.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="140.0" prefHeight="486.0" prefWidth="423.0" style="-fx-background-color: rgb(145, 107, 191);">
         <children>
            <TextArea fx:id="apiTranslate" layoutX="13.0" onKeyPressed="#translate" prefHeight="467.0" prefWidth="395.0" promptText="Type here" style="-fx-border-color: transparent; -fx-background-color: transparent;" wrapText="true">
               <font>
                  <Font name="Comfortaa Regular" size="20.0" />
               </font>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </TextArea>
         </children>
      </AnchorPane>
      <Label fx:id="translate" alignment="TOP_LEFT" layoutX="437.0" layoutY="154.0" prefHeight="467.0" prefWidth="506.0" wrapText="true">
         <font>
            <Font name="Comfortaa Regular" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
